app/views/investments/index.html.slim
-@title = '投資管理'
h1 = @title

div.table-wrapper
  div.links
    = link_to '投資登録', :new_product_investment
  table.listing
    tr
      th ユーザ
      th 投資額
      th コメント
      - @product.investments.each do |m|
        tr
          td = m.user.email
          td = m.price
          td = m.comment
  div.links
    = link_to '投資登録', :new_product_investment

app/views/investments/index.html.erb
<% @title = '投資管理' %>
<h1><%= @title %></h1>

<div class="table-wrapper">
  <div class="links">
    <%= link_to '投資登録', :new_product_investment %>
  </div>

  <table class="listing">
    <tr>
      <th>ユーザ</th>
      <th>投資額</th>
      <th>コメント</th>
    </tr>
    <% @product.investments.each do |m| %>
      <tr>
        <td><%= m.user.email %></td>
        <td><%= m.price %></td>
        <td><%= m.comment %></td>
      </tr>
    <% end %>
  </table>

  <div class="links">
    <%= link_to '投資登録', :new_product_investment %>
  </div>
</div>
