.notes
  span.mark *
  span 印の付いた項目は入力必須です。
.form-group
  = f.label :title, 'タイトル', class: 'required control-label'
  = f.text_field :title, required: true, class: 'form-control'
.form-group
  = f.label :image, '画像', class: 'control-label'
  = f.file_field :image