-title = '商品画像の編集'
h1 = title

= form_for [ :admin, @product, @product_image ] do |f|
  == render 'form', f: f
  .buttons
    = button_tag type: 'submit', class: 'btn btn-primary' do
      i.fa.fa-edit>
      | 更新
    = link_to 'キャンセル', admin_product_product_images_path(:product_id => @product_image.product_id), class: 'btn btn-default'