app/views/admin/product_images/index.html.erb
<% @title = '商品画像管理' %>
<h1><%= @title %></h1>

<div class="table-wrapper">
  <div class="links">
    <%= link_to '新規登録', :new_admin_product_product_image %>
  </div>

  <table class="listing">
    <tr>
      <th>タイトル</th>
      <th>画像ファイル</th>
      <th>画像</th>
      <th>アクション</th>
    </tr>
    <% @product.product_images.each do |m| %>
      <tr>
        <td><%= m.title %></td>
        <td><%= m.image_name %></td>
        <td><%= image_tag m.image.thumb('400x200#').url if m.image_stored? %></td>
        <td class="actions">
          <%= link_to '編集', [ :edit, :admin, m ] %> |
          <%= link_to '削除', [ :admin, m ], method: :delete,
            data: { confirm: '本当に削除しますか？' } %>
        </td>
      </tr>
    <% end %>
  </table>

  <div class="links">
    <%= link_to '新規登録', :new_admin_product_product_image %>
  </div>
</div>

app/views/admin/product_images/index.html.slim
-title = '商品画像管理'
h1 = title

.table-wrapper
  .links
    = link_to '新規登録', :new_admin_product_product_image
  table.listing
    tr
      th タイトル
      th 画像ファイル
      th 画像
      th アクション
      - @product.product_images.each do |m|
        tr
          td = m.title
          td = m.image_name
          td = image_tag m.image.thumb('400x200#').url if m.image_stored?
          td.actions
            = link_to '編集', [ :edit, :admin, m ]
            span  | 
            = link_to '削除', [ :admin, m ], method: :delete, data: { confirm: '本当に削除しますか？' }
  .links
    = link_to '新規登録', :new_admin_product_product_image
