-title = '商品画像の新規登録'
h1 = title

#generic-form
  = form_for [ :admin, @product, @product_image ] do |f|
    == render 'form', f: f
    .buttons
      = f.submit '登録'
      = link_to 'キャンセル', :admin_product_product_images