.notes
  span.mark *
  span 印の付いた項目は入力必須です。
.form-group
  = f.label :title, 'タイトル', class: 'required control-label'
  = f.text_field :title, required: true, class: 'form-control'
.form-group
  = f.label :body, '本文', class: 'control-label'
  = f.text_area :body, class: 'form-control'
.form-group
  = f.label :target_price, '目標価格', class: 'required control-label'
  = f.number_field :target_price, required: true, class: 'form-control'
.form-group
  = f.label :current_price, '現在の価格', class: 'required control-label'
  = f.number_field :current_price, required: true, class: 'form-control'
.form-group
  = f.label :start_datetime, '開始日時', class: 'required control-label'
  = f.datetime_select :start_datetime, required: true
.form-group
  = f.label :end_datetime, '終了日時', class: 'required control-label'
  = f.datetime_select :end_datetime, required: true