-title = '商品の編集'
h1 = title

= form_for [ :admin, @product ] do |f|
  == render 'form', f: f
  .buttons
    = button_tag type: 'submit', class: 'btn btn-primary' do
      i.fa.fa-edit>
      | 更新
    = link_to 'キャンセル', :admin_products, class: 'btn btn-default'