doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Crowdfunding
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag :application
    = csrf_meta_tags
  body
    header
      nav.navbar.navbar-inverse.navbar-fixed-top
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false"
            = link_to 'Crowdfunding', :admin_products, class: 'navbar-brand'
          #navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              - if user_signed_in?
                li
                  span
                    |Logged in as 
                    = current_user.email
                li
                  = link_to 'プロフィール変更', edit_user_registration_path
                li
                  = link_to "ログアウト", destroy_user_session_path, method: :delete
              - else
                li
                  = link_to "サインイン", new_user_registration_path
                li
                  = link_to "ログイン", new_user_session_path
    .container
      - if notice.present?
        .alert.alert-success= notice
      - if alert.present?
        .alert.alert-success= alert
      == yield