DOCTYPE
html
  head
    title Crowdfunding
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag :application
    = csrf_meta_tags
  body
    header
    p.notice = notice
    p.alert = alert
    == yield